MONGODB_URI=mongodb+srv://fortuneze0:9yegktYtML5g154Y@cluster0.zwwljxn.mongodb.net/solcontent?retryWrites=true&w=majority
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEGo2QEAAAAAS1%2F9WHxRZWraN03%2FAjOknnEAfXg%3DaWmWx3WyvrkOBQbuYVHAuqGbywNh4yMarhK5jVfZM0dSt4qSBx
PORT=3000
REDIS_URL=redis://localhost:6379npm run dev